{
     "theme_color": "#ffe6c7",
     "background_color": "#e6b31e",
     "display": "standalone",
     "scope": "/",
     "start_url": "/index.html",
     "name": "Foodies",
     "short_name": "Foodies",
     "description": "Explore your best Restaurant",
     "icons": [
         {
             "src": "/icons/icon-192x192.png",
             "sizes": "192x192",
             "type": "image/png"
         },
         {
             "src": "/icons/icon-256x256.png",
             "sizes": "256x256",
             "type": "image/png"
         },
         {
             "src": "/icons/icon-384x384.png",
             "sizes": "384x384",
             "type": "image/png"
         },
         {
             "src": "/icons/icon-512x512.png",
             "sizes": "512x512",
             "type": "image/png"
         }
     ]
 }